# Dokusyokannri_JavatoKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/wings/websarva/dokusyokannrijavatokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/wings/websarva/dokusyokannrijavatokotlin/: ActionPlanObject.kt  ActionRegisterActivity.kt  BookActionPlanObject.kt  BookActionRecordFragment.kt  BookInfoGet.kt  BookListAdapter.kt  BookListAdapterMain.kt  BookListFragment.kt  BookListObject.kt  CursorAdapter.kt  DataBaseHelper.kt  Detail.kt  DetailActionAdapter.kt  DetailActionFragment.kt  DetailActivity.kt  DetailFragment.kt  DetailFragment2.kt  DetailTabAdapter.kt  GetDateObject.kt  GraphFragment.kt  GraphObject.kt  GraphYearObject.kt  ImageDownload.kt  MainActivity.kt  MyApplication.kt  Portrait.kt  PortraitActivity.kt  PreferenceHelper.kt  RealmConfigObject.kt  RegisterActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/android/wings/websarva/dokusyokannrijavatokotlin/activities/: ActionRegisterActivity.kt  DetailActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/android/wings/websarva/dokusyokannrijavatokotlin/another/: AnotherTabAdapter.kt  AnotherUserContentBookShelfAdapter.kt  AnotherUserContentPostAdapter.kt  AnotherUserTabAdapter.kt  ContentBookShelfAdapter.kt  ContentPostAdapter.kt
app/src/main/java/android/wings/websarva/dokusyokannrijavatokotlin/another/activities/: AnotherUserActivity.kt
app/src/main/java/android/wings/websarva/dokusyokannrijavatokotlin/another/fragments/: AnotherUserFragment.kt  BookshelfContentFragment.kt  ContentsSelectFragment.kt  PostContentFragment.kt
app/src/main/java/android/wings/websarva/dokusyokannrijavatokotlin/book/activities/: PostForBookActivity.kt
app/src/main/java/android/wings/websarva/dokusyokannrijavatokotlin/book/fragments/: PostForBookFragment.kt
app/src/main/java/android/wings/websarva/dokusyokannrijavatokotlin/booklist/: BookListAdapter.kt
app/src/main/java/android/wings/websarva/dokusyokannrijavatokotlin/booklist/fragments/: BookListFragment.kt
app/src/main/java/android/wings/websarva/dokusyokannrijavatokotlin/bookshelf/: BookshelfAdapter.kt
app/src/main/java/android/wings/websarva/dokusyokannrijavatokotlin/bookshelf/fragments/: BookshelfFragment.kt
app/src/main/java/android/wings/websarva/dokusyokannrijavatokotlin/chart/: ChartTabAdapter.kt
app/src/main/java/android/wings/websarva/dokusyokannrijavatokotlin/detail/: ActionDiaryAdapter.kt  ActionListAdapter.kt  DetailActionAdapter.kt  DetailTabAdapter.kt  DetailViewPagerAdapter.kt
app/src/main/java/android/wings/websarva/dokusyokannrijavatokotlin/firebase/: AuthHelper.kt  FireStorageHelper.kt  FireStoreHelper.kt
app/src/main/java/android/wings/websarva/dokusyokannrijavatokotlin/interfaces/: OnBookClickListener.kt  OnCommentClickListener.kt  OnUserImageClickListener.kt
app/src/main/java/android/wings/websarva/dokusyokannrijavatokotlin/main/: MainFragmentPagerAdapter.kt
app/src/main/java/android/wings/websarva/dokusyokannrijavatokotlin/notification/: Notification.kt  NotificationHelper.kt  NotificationsAdapter.kt
app/src/main/java/android/wings/websarva/dokusyokannrijavatokotlin/post/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/android/wings/websarva/dokusyokannrijavatokotlin/register/: BookCommentHelper.kt  BookHelper.kt  LoadedUserInfo.kt  ModelHelper.kt  UserInfo.kt
app/src/main/java/android/wings/websarva/dokusyokannrijavatokotlin/user/: UserActivity.kt
app/src/main/java/android/wings/websarva/dokusyokannrijavatokotlin/utils/: AuthHelper.kt  DateHelper.kt  DividerHelper.kt  FireStorageHelper.kt  FireStoreHelper.kt  GetDateHelper.kt  GetDateObject.kt  GlideHelper.kt  HttpUtil.kt  PostHelper.kt
app/src/main/java/android/wings/websarva/dokusyokannrijavatokotlin/views/: PortraitActivity.kt  SignInView.kt
app/src/main/res/drawable/: action_button_background.xml  action_sub_button_background_.xml  bar_button_bg.xml  button_background.xml  button_tap_bg.xml  checked_notification_cell_bg.xml  divider.xml  google_sign_in_view_bg.xml  ic_comment.xml  ic_no_comment.xml  ic_search.xml  input_image_background.xml  login_input_background.xml  mail_login_sign_in_view_bg.xml  mail_sign_in_view_bg.xml  not_checked_notification_cell_bg.xml  radius_button_design.xml  sign_in_view_bg.xml  tab_bg.xml  twitter_sign_in_view_bg.xml  user_book_layout_background.xml  user_image_background.xml
app/src/main/res/drawable/icomIamge/drawable/: ic_add_camera.xml  ic_camera.xml
app/src/main/res/layout/: action_button_layout.xml  action_cell.xml  action_diary_cell.xml  action_recyclerview_cell.xml  activity_action_register.xml  activity_another_user.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_portrait.xml  activity_post_detail.xml  activity_post_for_book.xml  activity_register.xml  activity_splash.xml  activity_user.xml  barcode_button_layout.xml  booklist_cell.xml  bookshelf_cell.xml  comment_cell.xml  fragment_action_dairy.xml  fragment_action_detail.xml  fragment_action_list.xml  fragment_another_bookshelf.xml  fragment_another_post.xml  fragment_another_user.xml  fragment_another_user_bookshelf_content.xml  fragment_bar_chart.xml  fragment_book_action_record.xml  fragment_book_list.xml  fragment_book_post.xml  fragment_book_shelf.xml  fragment_chart_select.xml  fragment_comment.xml  fragment_contents_select.xml  fragment_detail.xml  fragment_detail2.xml  fragment_detail_post.xml  fragment_detail_select.xml  fragment_graph.xml  fragment_input_action.xml  (+26 more)
app/src/main/res/menu/: action_register_menu.xml  book_register_menu.xml  bottom_navaigation_item.xml  bottom_navigation_item.xml  register_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  sign_in_view_attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/android/wings/websarva/dokusyokannrijavatokotlin/: ExampleUnitTest.kt
(+64 files in other folders)
