apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "android.wings.websarva.dokusyokannrijavatokotlin"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\drawable\\icomIamge'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //material
    implementation 'com.google.android.material:material:1.2.1'

    //okHttp
    implementation "com.squareup.okhttp3:okhttp:4.3.1"

    //バーコード検索
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    //ui
    implementation 'com.android.support:recyclerview-v7:29.1.0'
    implementation 'com.android.support:cardview-v7:29.1.0'

    //realm
    implementation 'io.realm:android-adapters:3.1.0'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //preference
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //firebase
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation "com.firebaseui:firebase-ui-firestore:6.2.1"
    implementation 'com.google.firebase:firebase-firestore:22.0.0'


    implementation 'com.github.bumptech.glide:glide:4.4.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
