<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragmentBookshelf"
        android:title="@string/title_my_page"
        android:icon="@drawable/ic_book"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/fragmentGraph"
        android:title="@string/title_graph"
        android:icon="@drawable/ic_graph"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/fragmentPost"
        android:title="@string/title_post"
        android:icon="@drawable/ic_library"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/fragmentNotification"
        android:title="@string/notification_text"
        android:icon="@drawable/ic_notification"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/fragmentSettings"
        android:title="@string/title_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"/>

</menu>