<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="user_info_update"
        android:title="プロフィール変更" />

    <Preference
        android:key="version"
        android:summary="バージョン1.0.0"
        android:title="バージョン情報" />

    <Preference
        android:key="term"
        android:title="利用規約"/>

    <Preference
        android:key="privacy_policy"
        android:title="プライバシーポリシー"/>

    <Preference
        android:key="logout"
        android:title="ログアウト"/>
</PreferenceScreen>