<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="40dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bar_button_bg"
        android:enabled="false"
        android:text="@string/Book_save_button"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_marginEnd="16dp"/>
</LinearLayout>