<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActionRegisterActivity">

    <ScrollView
        android:id="@+id/scrollActionRegister"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/actionRegisterSaveButton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp">

        <TextView
            style="@style/BasicTextView"
            android:id="@+id/actionRegisterDateContentTable"
            android:text="@string/action_date"
            app:layout_constraintBottom_toTopOf="@+id/actionRegisterDateInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            style="@style/BasicEditText"
            android:id="@+id/actionRegisterDateInput"
            android:inputType="date"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/actionRegisterDoContentTable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionRegisterDateContentTable" />

        <TextView
            android:id="@+id/actionRegisterDoContentTable"
            style="@style/BasicTextView"
            android:text="@string/action_content_view"
            app:layout_constraintBottom_toTopOf="@+id/actionRegisterDoInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionRegisterDateInput" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/actionRegisterDoInput"
            style="@style/BasicEditTextMultiLine"
            app:layout_constraintBottom_toTopOf="@+id/actionRegisterDoNextContentTable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionRegisterDoContentTable" />


        <TextView
            style="@style/BasicTextView"
            android:id="@+id/actionRegisterDoNextContentTable"
            android:text="@string/next_action_view"
            app:layout_constraintBottom_toTopOf="@id/actionRegisterDoNextInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionRegisterDoInput" />

        <androidx.appcompat.widget.AppCompatEditText
            style="@style/BasicEditTextMultiLine"
            android:id="@+id/actionRegisterDoNextInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionRegisterDoNextContentTable" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <androidx.appcompat.widget.AppCompatButton
        style="@style/BasicButton"
        android:id="@+id/actionRegisterSaveButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Book_save_button"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollActionRegister"/>


</androidx.constraintlayout.widget.ConstraintLayout>


