<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    tools:context=".activities.RegisterActivity">

    <ScrollView
        android:id="@+id/registerScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/registerBookImageInput"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/registerBookTitle"
                app:srcCompat="@drawable/ic_book_default_image" />

            <TextView
                android:id="@+id/registerBookTitle"
                style="@style/BasicTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_book_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/registerBookImageInput"
                app:layout_constraintBottom_toTopOf="@+id/registerBookTitleInput"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/registerBookTitleInput"
                style="@style/BasicEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerBookTitle"
                app:layout_constraintBottom_toTopOf="@+id/registerBookAuthor"/>

            <TextView
                style="@style/BasicTextView"
                android:id="@+id/registerBookAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/author_column"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerBookTitleInput"
                app:layout_constraintBottom_toTopOf="@id/registerBookAuthorInput"/>

            <androidx.appcompat.widget.AppCompatEditText
                style="@style/BasicEditText"
                android:id="@+id/registerBookAuthorInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerBookAuthor"
                app:layout_constraintBottom_toTopOf="@+id/registerBookActionPlan"/>

            <TextView
                android:id="@+id/registerBookActionPlan"
                style="@style/BasicTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_action_plan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerBookAuthorInput"
                app:layout_constraintBottom_toTopOf="@+id/registerBookActionPlanInput"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/registerBookActionPlanInput"
                style="@style/BasicMultiLineEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerBookActionPlan"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>