<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/actionRecyclerCellHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAmberLight"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/actionRecyclerCellDoContentTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/action_content_view"
            android:textColor="@android:color/black"
            android:layout_marginStart="5dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/actionRecyclerCellDo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionRecyclerCellHeader" />

        <TextView
            android:id="@+id/actionRecyclerCellDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorGrey"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/actionRecyclerCellNextDoContentTable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionRecyclerCellDoContentTable" />

        <TextView
            android:id="@+id/actionRecyclerCellNextDoContentTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next_action_view"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toTopOf="@+id/actionRecyclerCellNextDo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionRecyclerCellDo" />

        <TextView
            android:id="@+id/actionRecyclerCellNextDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorGrey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionRecyclerCellNextDoContentTable" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>