<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".graph.fragments.GraphFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/graphBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/graphLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_graph"
                android:textSize="20sp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/graphLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/graphBar"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/tableReadBook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TableLayout
            android:id="@+id/tableReadBook"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chart">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/thisMonthRow"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/white"
                    app:layout_constraintBottom_toTopOf="@+id/lastMonthRow"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/thisMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:gravity="center"
                            android:text="@string/graph_this_month"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/thisMonthReadBookCount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:textSize="25sp"
                            app:layout_constraintEnd_toStartOf="@+id/thisMonthReadUnit" />

                        <TextView
                            android:id="@+id/thisMonthReadUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="@string/graph_book_count"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/lastMonthRow"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/white"
                    app:layout_constraintBottom_toTopOf="@+id/thisYearRow"
                    app:layout_constraintTop_toBottomOf="@+id/thisMonthRow">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/lastMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:gravity="center"
                            android:text="@string/graph_last_month"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/lastMonthReadBookCount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:textSize="25sp"
                            app:layout_constraintEnd_toStartOf="@+id/lastMonthBookUnit" />

                        <TextView
                            android:id="@+id/lastMonthBookUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="@string/graph_book_count"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/thisYearRow"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/white"
                    app:layout_constraintBottom_toTopOf="@+id/lastYearRow"
                    app:layout_constraintTop_toBottomOf="@+id/lastMonthRow">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/thisYear"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:gravity="center"
                            android:text="@string/graph_this_year"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/thisYearReadBookCount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:textSize="25sp"
                            app:layout_constraintEnd_toStartOf="@+id/thisYearBookUnit"/>

                        <TextView
                            android:id="@+id/thisYearBookUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="@string/graph_book_count"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/lastYearRow"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/thisYearRow">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/lastYear"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:gravity="center"
                            android:text="@string/graph_last_year"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/lastYearReadBookCount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:textSize="25sp"
                            app:layout_constraintEnd_toStartOf="@+id/lastYearBookUnit" />

                        <TextView
                            android:id="@+id/lastYearBookUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="@string/graph_book_count"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </TableRow>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>